<!DOCTYPE html>

<svg width="960" height="500"></svg>
<style>
    .bar {
        fill: lightblue;
    }
    .bar:hover {
        fill: pink;
    }
    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
</style>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="d3-tip.js"></script>
<script>

    var svg = d3.select("svg"),
    margin= {
        top: 20,
	    right: 20,
	    bottom: 30,
	    left: 50
    },
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
        return "<strong>Frequency:</strong> <span style='color:red'>" + d.Speed + "</span>";
    });

    var parseTime = d3.timeParse("%d-%b-%y");

    var x = d3.scaleBand()
    .rangeRound([0, width])
    .padding(0.1);

    var y = d3.scaleLinear()
	.rangeRound([height, 0]);

    svg.call(tip);

    d3.tsv("morley.tsv").then(function (data) {
	    x.domain(data.map(function (d) {
			return d.Run;
		}));
	    y.domain([0, d3.max(data, function (d) {
				return Number(d.Speed);    
		})]);
        g.append("g")
	    .attr("transform", "translate(0," + height + ")")
	    .call(d3.axisBottom(x))
        
        g.append("g")
	    .call(d3.axisLeft(y))
	    .append("text")
	    .attr("fill", "#000")
	    .attr("transform", "rotate(-90)")
	    .attr("y", 6)
	    .attr("dy", "0.71em")
	    .attr("text-anchor", "end")
	    .text("Speed");
    
        g.selectAll(".bar")
	    .data(data)
	    .enter().append("rect")
	    .attr("class", "bar")
	    .attr("x", function (d) {
		    return x(d.Run);
	    })
	    .attr("y", function (d) {
		    return y(Number(d.Speed));
	    })
	    .attr("width", x.bandwidth())
	    .attr("height", function (d) {
		    return height - y(Number(d.Speed))
        })
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide);
    });

    function type(d) {
        d.Speed = +d.Speed;
        return d;
    }

</script>

